"CD_MUNICIPIO" - "NM_MUNICIPIO" 
"80276" - "ARARANGUÁ" 
"81728" - "BALNEÁRIO ARROIO DO SILVA" 
"83917" - "MARACAJÁ" 
"80233" - "ANTÔNIO CARLOS" 
"80454" - "BIGUAÇU" 
"81116" - "GOVERNADOR CELSO RAMOS" 
"80470" - "BLUMENAU" 
"80136" - "ALFREDO WAGNER" 
"80497" - "BOM RETIRO" 
"80608" - "RIO RUFINO" 
"83712" - "URUBICI" 
"80519" - "BOTUVERÁ" 
"80551" - "BRUSQUE" 
"81230" - "GUABIRUBA" 
"80578" - "CAÇADOR" 
"80900" - "MACIEIRA" 
"82830" - "RIO DAS ANTAS" 
"80667" - "CALMON" 
"80691" - "CAMPOS NOVOS" 
"80462" - "VARGEM" 
"81787" - "BRUNÓPOLIS" 
"80730" - "CANOINHAS" 
"81221" - "BELA VISTA DO TOLDO" 
"82031" - "MAJOR VIEIRA" 
"83593" - "TRÊS BARRAS" 
"80837" - "CONCÓRDIA" 
"81302" - "ALTO BELA VISTA" 
"82473" - "PERITIBA" 
"82732" - "PRESIDENTE CASTELLO BRANCO" 
"80896" - "CRICIÚMA" 
"80934" - "CURITIBANOS" 
"80926" - "PONTE ALTA DO NORTE" 
"81329" - "FREI ROGÉRIO" 
"80942" - "SÃO CRISTÓVÃO DO SUL" 
"82619" - "PONTE ALTA" 
"81051" - "FLORIANÓPOLIS" 
"80993" - "DONA EMMA" 
"81353" - "IBIRAMA" 
"80101" - "JOSÉ BOITEUX" 
"80128" - "VITOR MEIRELES" 
"82759" - "PRESIDENTE GETÚLIO" 
"83810" - "WITMARSUM" 
"80330" - "ASCURRA" 
"81477" - "INDAIAL" 
"80063" - "APIÚNA" 
"82970" - "RODEIO" 
"81612" - "ITAJAÍ" 
"81752" - "JARAGUÁ DO SUL" 
"83437" - "SCHROEDER" 
"80772" - "CATANDUVAS" 
"81698" - "JABORÁ" 
"81779" - "JOAÇABA" 
"81809" - "LUZERNA" 
"81795" - "JOINVILLE" 
"81850" - "LAGUNA" 
"83925" - "PESCARIA BRAVA" 
"81833" - "LAGES" 
"81264" - "PAINEL" 
"81280" - "BOCAINA DO SUL" 
"81990" - "MAFRA" 
"81892" - "LAURO MÜLLER" 
"82295" - "ORLEANS" 
"82333" - "PALHOÇA" 
"82414" - "PAULO LOPES" 
"81558" - "IRINEÓPOLIS" 
"82090" - "MATOS COSTA" 
"82678" - "PORTO UNIÃO" 
"82910" - "RIO DO SUL" 
"80250" - "ARAQUARI" 
"80683" - "BALNEÁRIO BARRA DO SUL" 
"83194" - "SÃO FRANCISCO DO SUL" 
"83259" - "SÃO JOAQUIM" 
"80160" - "URUPEMA" 
"83895" - "BOM JARDIM DA SERRA" 
"83275" - "SÃO JOSÉ" 
